<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div>
        <h1>Hangman</h1>
        <ul id="scoreboard">
            <li class="li1">
                Attempts left
                <span class="span1"></span>
            </li>

            <li class="li2">
                Used letters
                <span class="span2"></span>
            </li>

            <li class="li3">
                Games won
                <span class="span3"></span>
            </li>

        </ul>
    </div>
    <div>
        <ul id="generatedWord">

        </ul>
    </div>

</body>
</html>